# Bedrock

./: README.md
Bedrock/: Bedrock.sln
Bedrock/Bedrock.API/: Bedrock.API.csproj  Startup.cs
Bedrock/Bedrock.API/Controllers/: TodoController.cs
Bedrock/Bedrock.API/Properties/: launchSettings.json
Bedrock/Bedrock.Application.Mapper/: AutoMapperConfig.cs  Bedrock.Application.Mapper.csproj
Bedrock/Bedrock.Application.Mapper/Profiles/: TodoMappingProfile.cs
Bedrock/Bedrock.Application.Model/: Bedrock.Application.Model.csproj  TodoModel.cs
Bedrock/Bedrock.Application.Services/: Bedrock.Application.Services.csproj  DataServiceBase.cs  ServiceBase.cs
Bedrock/Bedrock.Application.Services.Abstract/: Bedrock.Application.Services.Abstract.csproj
Bedrock/Bedrock.Application.Services.Abstract/Sample/: ITodoService.cs
Bedrock/Bedrock.Application.Services/Sample/: TodoService.cs
Bedrock/Bedrock.Data/: Bedrock.Data.csproj  Class1.cs
Bedrock/Bedrock.Data/Contexts/: BedrockContext.cs
Bedrock/Bedrock.Data/Migrations/: 20170402171719_20170403-init.Designer.cs  20170402171719_20170403-init.cs  20170402182940_20170403-auditablefieldnullable.Designer.cs  20170402182940_20170403-auditablefieldnullable.cs  BedrockContextModelSnapshot.cs
Bedrock/Bedrock.Data/Models/: Todo.cs
Bedrock/Bedrock.Data/Models/Abstract/: AuditableEntityBase.cs  EntityBase.cs  IAuditableEntity.cs  IEntity.cs
Bedrock/Bedrock.Data/TypeBuilders/: TodoType.cs
Bedrock/Bedrock.Data/TypeBuilders/Abstract/: AuditableTypeConfiguration.cs  EntityTypeConfiguration.cs  IAuditableTypeConfiguration.cs  IEntityTypeConfiguration.cs
Bedrock/Bedrock.Data/TypeBuilders/Extensions/: ModelBuilderExtensions.cs
Bedrock/Bedrock.Domain/: Bedrock.Domain.csproj  Class1.cs
Bedrock/Bedrock.Domain.Abstract/: Bedrock.Domain.Abstract.csproj
Bedrock/Bedrock.Domain.Abstract/Repositories/: IGenericRepository.cs  ITodoRepository.cs
Bedrock/Bedrock.Domain.Abstract/UoW/: IUnitOfWork.cs
Bedrock/Bedrock.Domain.Data/: Bedrock.Domain.Data.csproj
Bedrock/Bedrock.Domain.Data/Contexts/: BedrockContext.cs
Bedrock/Bedrock.Domain.Data/Migrations/: 20170402171719_20170403-init.Designer.cs  20170402171719_20170403-init.cs  20170402182940_20170403-auditablefieldnullable.Designer.cs  20170402182940_20170403-auditablefieldnullable.cs  20170410164923_initialization.Designer.cs  20170410164923_initialization.cs  BedrockContextModelSnapshot.cs
Bedrock/Bedrock.Domain.Data/Models/: AuditableEntityBase.cs  EntityBase.cs  TodoEntity.cs
Bedrock/Bedrock.Domain.Data/Models/Abstract/: IAuditableEntity.cs  IEntity.cs
Bedrock/Bedrock.Domain.Data/TypeBuilders/: AuditableTypeConfiguration.cs  EntityTypeConfiguration.cs  TodoType.cs
Bedrock/Bedrock.Domain.Data/TypeBuilders/Abstract/: IAuditableTypeConfiguration.cs  IEntityTypeConfiguration.cs
Bedrock/Bedrock.Domain.Data/TypeBuilders/Extensions/: ModelBuilderExtensions.cs
Bedrock/Bedrock.Domain.EF/: Bedrock.Domain.EF.csproj  Class1.cs
Bedrock/Bedrock.Domain.EF/Repositories/: GenericRepository.cs  TodoRepository.cs
Bedrock/Bedrock.Domain.EF/UoW/: UnitOfWork.cs
Bedrock/Bedrock.Domain/Repositories/: IGenericRepository.cs  ITodoRepository.cs
Bedrock/Bedrock.Domain/UoW/: IUnitOfWork.cs
Bedrock/Bedrock.Dto/: Class1.cs  TodoDto.cs
Bedrock/Bedrock.Infrastructure/: Bedrock.Infrastructure.csproj  Class1.cs
Bedrock/Bedrock.Infrastructure.Caching.Memory/: Bedrock.Infrastructure.Caching.Memory.csproj  BedrockMemoryCache.cs
Bedrock/Bedrock.Infrastructure.IoC.Autofac/: AutofacIoCManager.cs  Bedrock.Infrastructure.IoC.Autofac.csproj
Bedrock/Bedrock.Infrastructure.IoC.Autofac/Modules/: ApplicationDependencyRegistration.cs  ApplicationModule.cs  DomainDependencyRegistration.cs  DomainModule.cs  InfrastructureModule.cs
Bedrock/Bedrock.Infrastructure/Caching/: CacheEntryOptions.cs
Bedrock/Bedrock.Infrastructure/Caching/Abstract/: IBedrockCache.cs
Bedrock/Bedrock.Infrastructure/Caching/Keys/: Entities.cs
Bedrock/Bedrock.Infrastructure/Configuration/: AppSettings.cs  IAppSetting.cs
Bedrock/Bedrock.Infrastructure/Configuration/Options/: CachingOptions.cs  ConnectionStringsOptions.cs  LoggingOptions.cs  OptionsBase.cs
Bedrock/Bedrock.Infrastructure/Extensions/: DefaultValueExtensions.cs
Bedrock/Bedrock.Infrastructure/IoC/: IApplicationContainerManager.cs
Bedrock/Bedrock.Infrastructure/Logger/: BedrockLogManager.cs  IBedrockLogManager.cs
Bedrock/Bedrock.Mapper/: AutoMapperConfig.cs  Bedrock.Mapper.csproj  Class1.cs
Bedrock/Bedrock.Mapper/Profiles/: TodoMappingProfile.cs
Bedrock/Bedrock.Presentation.API/: Bedrock.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
Bedrock/Bedrock.Presentation.API/Controllers/: TodoController.cs  ValuesController.cs
Bedrock/Bedrock.Presentation.Web/: Bedrock.Presentation.Web.csproj  Program.cs  Startup.cs
Bedrock/Bedrock.Presentation.Web/Controllers/: HomeController.cs
Bedrock/Bedrock.Presentation.Web/Views/Shared/: _Layout.cshtml
Bedrock/Bedrock.Services/: Bedrock.Services.csproj  Class1.cs
Bedrock/Bedrock.Services/Abstract/: DataServiceBase.cs  ServiceBase.cs
Bedrock/Bedrock.Services/Sample/Implements/: TodoService.cs
Bedrock/Bedrock.Services/Sample/Interfaces/: ITodoService.cs
Bedrock/Bedrock.Web/: Bedrock.Web.csproj  Startup.cs  appsettings.json
Bedrock/Bedrock.Web/Controllers/: HomeController.cs
Bedrock/Bedrock.Web/Properties/: launchSettings.json
Bedrock/Bedrock.Web/Views/: _ViewImports.cshtml
