<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Data\Bedrock.Data.csproj" />
    <ProjectReference Include="..\Bedrock.Domain\Bedrock.Domain.csproj" />
  </ItemGroup>

</Project>