<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Migragtions\" />
    <Folder Include="TypeBuilders\" />
  </ItemGroup>

</Project>