<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature1\" />
    <Folder Include="Feature2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Application.Mapper\Bedrock.Application.Mapper.csproj" />
    <ProjectReference Include="..\Bedrock.Application.Model\Bedrock.Application.Model.csproj" />
    <ProjectReference Include="..\Bedrock.Application.Services.Abstract\Bedrock.Application.Services.Abstract.csproj" />
    <ProjectReference Include="..\Bedrock.Domain.Data\Bedrock.Domain.Data.csproj" />
    <ProjectReference Include="..\Bedrock.Domain.EF\Bedrock.Domain.EF.csproj" />
    <ProjectReference Include="..\Bedrock.Infrastructure\Bedrock.Infrastructure.csproj" />
  </ItemGroup>

</Project>