<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature1\" />
    <Folder Include="Feature2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Data\Bedrock.Data.csproj" />
    <ProjectReference Include="..\Bedrock.Domain.EF\Bedrock.Domain.EF.csproj" />
    <ProjectReference Include="..\Bedrock.Domain\Bedrock.Domain.csproj" />
    <ProjectReference Include="..\Bedrock.Dto\Bedrock.Dto.csproj" />
    <ProjectReference Include="..\Bedrock.Infrastructure\Bedrock.Infrastructure.csproj" />
    <ProjectReference Include="..\Bedrock.Mapper\Bedrock.Mapper.csproj" />
  </ItemGroup>

</Project>