<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature1\" />
    <Folder Include="Feature2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Application.Model\Bedrock.Application.Model.csproj" />
  </ItemGroup>

</Project>